SKIP_PREFLIGHT_CHECK=true
//토큰 주소
REACT_APP_TOKEN_ADDRESS=
//KAS console 로 접속해 Security -> credential
REACT_APP_ACCESS_KEY_ID=
//KAS console 로 접속해 Security -> credential 첫번째 생성 시에 나옴
REACT_APP_SECRET_ACCESS_KEY=